:root{
    --bg-color: #ffffff;
    --primary-color: #103076;
    --secondary-color: #00CD92;
    --text-default-color: #1a1a2e;
    --text-light-color: #FFFFFF;
    --font: 'Poppins', sans-serif;
    --bg-secondary-color: #EEEEEE;
  }
  
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body{
    background-color: var(--bg-color);
    color: var(--text-default-color);
    font-family: var(--font);
    
  }
  
  .header{
    grid-area: h;
    background-color: var(--primary-color);
   
  }

 
  .categories{
    grid-area: c;
    margin-top: 20px;
  }
  

  
  .footer{
    grid-area: f;
    background-color: var(--bg-secondary-color);
  }
  
  .main{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 56px auto 56px;
    grid-template-areas: 
    "h h h h h h h h h h h h"
    "c c c c c c c c c c c c"
    "f f f f f f f f f f f f"
    ;
  
  }
  
  
  /* Header CSS */
  
  .navbar-light .navbar-nav .nav-link {
    color: var(--bg-color);
  }
  .navbar-light .navbar-nav .nav-link:hover {
    color: var(--secondary-color);
  }
  .dropdown-toggle::after {
    display: none;
  }
  .header-section .btn{
    background-color: var(--secondary-color);
    border: none;
  }
  
  .header-section .btn:hover{
    background-color: var(--primary-color);
    color: var(--text-light-color);
    border: none;
    transition: .5s ease;
  }
  
  
  .cat-head{
    padding: 8px 15px; 
    background-color: var(--primary-color); 
    color:var(--text-light-color); 
    border-radius: 8px; 
    margin-bottom: 30px;
  }
  
  .cat-head a{
    color: var(--secondary-color);
  }
  
  
  .cat-head a:hover{
    color: var(--text-light-color);
  }
  
  
  .post-card{
    background-color: var(--bg-secondary-color);
  border-radius: 8px;
  padding: 15px;
  margin-right: 10px;
  }
  
  .post-card:hover{
    /* background-color: bisque; */
    color: var(--secondary-color);
    cursor: pointer;
  }
  
  .footer-links a{
    padding-top: 8px;
  }
  
  
  
  
  
  @media only screen and (max-width: 994px) { 
  
  
    .header{
      grid-area: h;
      background-color: var(--primary-color);
    }
    
    .categories{
      grid-area: c;
      display: block;
      /* margin-top: 30px; */
    }
    
    
    .footer{
      grid-area: f;
    }
    
  
  .main{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 56px auto 56px;
    grid-template-areas: 
    "h h h h h h h h h h h h"
    "c c c c c c c c c c c c"
    "f f f f f f f f f f f f"
    ;
  
  }
  
  .card-title{
    font-size: 14px;
  }
  
  .card-text{
    font-size: .5rem;
  }
  
  }